{
  "permissions": {
    "allow": [
      "Edit(/docs/**)",
      "Write(/docs/**)",
      "Bash(code .)",
      "WebFetch(domain:github.com)",
      "WebFetch(domain:code.claude.com)"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/restrict-to-docs.sh",
            "timeout": 10
          }
        ]
      }
    ],
    "TaskCompleted": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/notify-slack.sh",
            "timeout": 30
          }
        ]
      }
    ]
  }
}
